ADMIN_TOKEN=''
CLOUD_TOKEN=''
DOMAIN=''

# Mailjet SMTP settings for sending emails
SMTP_HOST=''
SMTP_PORT=''
SMTP_SECURITY=''
# API
SMTP_USERNAME=''
# Secret
SMTP_PASSWORD=''
SMTP_FROM=''
SMTP_FROM_NAME=''
SMTP_TIMEOUT=''